* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #e5f4e3;
}

.welcome h1{
    font-size: 80px;
    color: #114b5f;

}

.welcome h2{
    font-size: 30px;
    color: #2d748c;
    padding: 5px;

}

.wrapper{
    align-items: center;
    display:flex;
    width: 50%;
    justify-content: space-around;
    padding-top: 150px;
    padding-bottom: 100px;

}

.card{
    width: 350px;
    height: 450px;
    padding: 2rem 1rem;
    background: #905f5f;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translatey(10px);
}

.card:before{
    content:"" ;
    position:absolute ;
    top:0;
    left:0;
    display: block;
    width: 50%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(134, 134, 134, 0.5),rgb(0, 0, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}



.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translatey(30px);
    transition: 0.5s all;
}

.card:hover .info{

opacity: 1;
transform: translateY(0px);
}

.card .info h1{
    font-size: 100px;
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: 4000;
    color: #ffffff;
    margin-top: 8px;
    margin-bottom: 350px;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 30px;

}

.card .info .btn {
    margin-bottom: 10px;
    text-decoration: none;
    padding: 1.5rem 3rem;
    background: #fff;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    cursor:pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0,.5);
}

.wrapper{
    display:flex;
    width: 100%;
    justify-content: space-around;

}

.card{
    width: 300px;
    height: 450px;
    padding: 2rem 1rem;
    background: #905f5f;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0,.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translatey(30px);
}

.card:before{
    content:"" ;
    position:absolute ;
    top:0;
    left:0;
    display: flex;
    width: 300px;
    height: 450px;
    background: linear-gradient(to bottom, rgba(134, 134, 134, 0.5),rgb(0, 0, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 300px;
    height: 450px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translatey(30px);
    transition: 0.5s all;
}

.card:hover .info{

opacity: 1;
transform: translateY(0px);
}

.card .info h1{
    font-size: 30px;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 8px;
    margin-bottom: 200px;

}

#pro{
    font-size: 30px;

}
.card .info .btn {
    margin-bottom: 10px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    cursor:pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0,.5);
}
